.headerStyles {
    display: flex;
    background-color: lightgray;
    border: 1px solid black;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    height: 12vh;
}

.mobileHeaderStyles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.menu {
    grid-area: menu;
    grid-column: 1/2;
}

.headerStylesLogo {
    display: flex;
    border: 1px solid black;
    height: 10vh;
    width: auto;
}

.headerStylesLinks {
    display: flex;
    justify-content: space-between;
    color: blue;
    gap: 5rem;
    font-size: 3vmin;
    align-items: center;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.menuDropdownStyling {
    display: none;
    z-index: 1;
    position: absolute;
    font-size: 1.5rem;
    height: 10vh;
    border: 1px solid black;
    background-color: lightgray;
    color: black;
    padding: 1vh;
}

.menuDropdownStyling > a {
    font-size: 3vmin;
}

.mobileMenuDropdownStyling {
    display: none;
    z-index: 1;
    position: absolute;
    font-size: 1rem;
    background-color: lightgray;
    border: 1px solid black;
    height: 50vh;
    padding: 0.2vh;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.mobileDropdown {
    position: relative;
    display: inline-block;
}

.dropdown:hover .menuDropdownStyling {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 2vh;
    height: 12vh;
}

.mobileDropdown:hover .mobileMenuDropdownStyling {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

a, p {
    text-decoration: none;
}

