.teamDisplayStyling {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 30vh;
    width: 14vw;
    border: 1px solid black;
}

.teamDisplayGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: calc(60vh + 2.5rem);
    gap: 2rem;
}

.teamDisplayGap {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.scores {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexStart {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.timer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    width: 90vw;
    border: 1px solid black;
    font-size: 7rem;
}

.scoreBoardGrid {
    display: grid;
    grid-template-columns: 1fr;
    height: calc(63vh - 4px);
}

.teamImageDummy {
    display: flex;
    height: 20vh;
    width: 15vw;
    border: 1px solid blue;
}
