.dashboardStyling {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  border: 1px solid black;
  margin: 1rem;
  background-color: lightgray;
  height: 20vh;
  font-size: 3vmin;
}

.loggedInDashboardStyling {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 20vh;
  background-color: lightgray;
  margin: 1rem;
  border: 1px solid black;
}

.loggedInDashboardStyling > p {
  font-size: 8vmin;
}

.articleStyling {
  margin: 1rem;
  border: 1px solid black;
}

.shopStyling {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2vh;

  gap: 1rem;
  background-color: lightgray;
  margin: 4rem;
  height: 75vh;
  overflow: scroll;
}

.testBox {
  height: 10vh;
  width: 6vw;
  background-color: red;
  border: 1px solid black;
}

.imgStyling {
  width: 20vw;
  height: 30vh;
}

@media only screen and (max-width: 800px) {
  .shopStyling {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    gap: 0.5rem;
    background-color: lightgray;
    margin: 1rem;
    height: 75vh;
    overflow: scroll;
  }

  .imgStyling {
    width: 22vw;
    height: 10vh;
  }
}